body{
background-color: #1f1f2e !important;

}

.container h2{
    color: white;
    

}

.search-container{
    /* border: 2px solid red; */
    height: 100vh;
}

.card-grid{
    display: grid;
    margin: 2px, 0;
    gap: 50px;
}

.carousel-inner img{
 max-height: 100vh;
}

footer{
    color: white;
    
    grid-row-start: 2;
    grid-row-end: 3;

    align-items: center;
    bottom: 0px;
}

nav, footer{
    opacity: 60%;
    z-index:2;
}

.bg-dark:hover{
    color: orange !important;
}

.card-body img{
    max-width: 300px;
    margin-bottom: 15px;
}

.hide{
    display: none !important;
}

.active-slide{
    display: inline;
    z-index: 2;
}

.box{
    /* background-color: white; */
    box-sizing: border-box;
    /* border: 2px solid yellow; */
    width: 90vw;
    height: 90vh;
    position: relative;
    left: 5%;
    top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.searchResults{
 background-color: white;
 border-radius: 15px;
 box-shadow: 10px 10px 5px black;
 opacity: 60%;
}

#searchImg{
    z-index: 0;
    opacity: 30%;
    position: absolute;
    top: 0px;
    object-position: 5px 10%;
    height: 800px;
}

aside{
    background-color: #00cc99;
    display: flex;
    gap: 20px;
    position: relative;
    width: 80vw;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.table{
    background-color: gray;
    width: 200px;
    height: 300px;
    border: 2px solid black;
    margin: 2px 2px 2px 2px;
    
}

#name{
    border: 2px solid red;
    position: relative;
}

#info{
    font-size: 12px;
    border: 2px solid red;
    position: relative;
}